:root {
  --primary-color: #ec5242;
  --secondary-color: #272a31;
  --tertiary-color: #d3d3d3;
  --white: #fff;
  --gray-black: #373a41;
}

* {
  font-family: "Lato", sans-serif;
}

@font-face {
  font-family: 'Cocogoose', sans-serif;
  src: url(Fonts/Cocogoose.otf);
  font-weight: bold;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  display: grid;
  scroll-behavior: smooth;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
}

#home {
  color: var(--primary-color);
}

.logo {
  align-items: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
}

.desktop-bar-list {
  visibility: hidden;
  position: absolute;
}

.flex-row {
  display: flex;
}

header {
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.burger {
  margin: 1rem 0 0 1.6rem;
  visibility: visible;
  cursor: pointer;
  position: fixed;
}

.bar .logo {
  background-color: #481009;
  visibility: hidden;
  position: absolute;
}

.bar-mobile-list {
  border-radius: 0 70% 130px 0;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  transition: 0.5s ease-in-out;
  opacity: 1;
  visibility: hidden;
}

.X {
  align-self: flex-end;
  margin-right: 14rem;
  cursor: pointer;
  margin-top: 1rem;
  width: 15%;
}

.show {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  font-size: 1.5rem;
  height: 560px;
  width: 300px;
  position: absolute;
  opacity: 1;
  padding: 0;
  visibility: visible;
}

.hide {
  visibility: hidden;
}

.bar-mobile-list li a {
  color: var(--white);
  font-family: 'Cocogoose', sans-serif;
}

main {
  background-image: url(./img/backgrounds/mobile_intro_bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: auto;
  padding: 150px 30px 0 30px;
}

main header {
  color: var(--primary-color);
}

.card {
  text-align: left;
  align-items: center;
}

.card-heading {
  font-size: 1.6rem;
  font-weight: 800;
  background: url(./img/backgrounds/maintextimg-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-clip: text;
  color: transparent;
  margin: 0.3rem 0 4.5rem 0;
}

.card-sub {
  color: var(--primary-color);
  font-size: 1rem;
}

.card-text {
  font-size: 0.8rem;
  padding: 1rem;
  text-align: justify;
  border: 0.2rem solid #e7e7e7;
  background-color: white;
  color: var(--color-black);
}

.card-date {
  font-family: 'Cocogoose', sans-serif;
  font-size: 2rem;
  margin: 3rem 5rem 5rem 0;
}

.venue {
  font-size: 0.8rem;
}

.main-program {
  align-items: center;
  justify-content: center;
  background: url(./img/backgrounds/main_section_bg.png) repeat;
  background-color: var(--secondary-color);
  color: var(--white);
  gap: 2rem;
  padding: 2em;
}

.program-heading span,
.speakers-heading span,
.partners-heading span {
  border-bottom: 0.15rem solid var(--primary-color);
  padding-bottom: 0.7em;
}

.main-program-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.program-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1em;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  cursor: pointer;
  border: 0.15rem solid transparent;
}

.program-item object {
  filter: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(88%) hue-rotate(174deg) brightness(87%) contrast(92%);
  transition: filter 1s;
}

.program-item object:hover {
  filter: brightness(0) saturate(100%) invert(44%) sepia(15%) saturate(5170%) hue-rotate(332deg) brightness(94%) contrast(96%);
}

.program-item:hover {
  border-color: var(--white);
}

.program-item h5 {
  color: var(--primary-color);
  font-size: 1rem;
  width: 10rem;
  text-align: center;
}

.program-item p {
  font-size: 0.8rem;
  line-height: 2em;
  flex-shrink: 2;
}

.main-desktop {
  visibility: hidden;
  position: absolute;
}

.main-mobile {
  visibility: visible;
  position: static;
  background-color: var(--primary-color);
  padding: 1em;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid transparent;
}

.main-mobile:hover {
  border-color: var(--white);
}

.speakers {
  gap: 3rem;
  font-size: 1.5rem;
}

.speakers-heading {
  margin: 0 auto;
  margin-top: 3rem;
}

.speakers-items {
  display: grid;
  gap: 1.5rem;
  padding: 1rem 5rem;
}

.speaker-image {
  width: 6rem;
  height: 6rem;
  margin-left: 2rem;
  margin-top: 1.5rem;
  max-width: 100%;
}

.speaker-image img {
  width: 100%;
  height: 100%;
}

.speakers-item {
  justify-content: center;
  gap: 1rem;
  background: url(./img/home/empty-chessboard-svgrepo-com.svg) no-repeat;
  background-size: 4rem;
  background-position: 3% 1%;
}

.speaker {
  gap: 0.7rem;
  margin-top: 1rem;
  flex-basis: 70%;
}

.speaker-name {
  font-size: 1rem;
}

.speaker-qualification {
  color: var(--primary-color);
  font-size: 0.8rem;
  font-style: italic;
  margin-bottom: 0.8rem;
}

.speaker-about {
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.speaker-about span {
  border-top: 0.1rem solid var(--primary-color);
  padding-top: 1em;
}

.partners {
  margin-top: 2rem;
  align-items: center;
  background-color: var(--gray-black);
}

.partners-heading {
  color: var(--tertiary-color);
  margin: 3rem;
}

.partners-body {
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-content: center;
}

.last-footer {
  font-size: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.last-footer img {
  width: 80%;
  background-color: #481009;
}

/* about page styles */
main.about {
  text-align: center;
  background-image: url(./img/backgrounds/about-bg.png);
  background-repeat: no-repeat;
  background-position-y: 30%;
  background-color: rgba(244, 238, 238, 0.82);
  overflow: auto;
  padding: 100px 30px 0 50px;
}

.about .card-heading {
  color: var(--primary-color);
  margin: 2rem 0 1rem 0;
  font-size: 1rem;
}

.about .card-title {
  font-size: 0.8rem;
  padding: 1rem;
  text-align: center;
  border: 0.2rem solid #e7e7e7;
  background-color: var(--white);
  color: var(--secondary-color);
}

.about-card {
  font-size: 1rem;
  margin: 2rem 0 2rem 0;
}

.about-program {
  text-align: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 1rem 4rem 1rem;
  margin: 0 auto;
  min-height: max-content;
  width: 80vh;
  border-bottom: 0.1rem solid var(--tertiary-color);
}

.about-program-heading {
  line-height: 1.5rem;
}

.about-program-heading span {
  border-bottom: 0.15rem solid var(--primary-color);
  padding-bottom: 0.5em;
}

.about-program-text {
  font-size: 0.8rem;
}

.logo-about {
  border: 0.1rem solid var(--tertiary-color);
  margin-bottom: 1.5rem;
  align-items: center;
}

.logo-about img {
  background-color: #ec5242;
}

.about-program-logo {
  font-family: cocogoose, sans-serif;
  color: var(--gray-black);
}

.last-summit-heading span {
  border-bottom: 0.15rem solid var(--primary-color);
  padding-bottom: 1.5em;
}

.last-summit-heading {
  font-size: 1rem;
  margin: 5rem 0;
}

#microverse-annual {
  padding-bottom: 5rem;
  text-align: center;
  margin: 0 auto;
}

#microverse-annual #annual,
#microverse-annual #team {
  height: 60vh;
  margin: 0 auto;
  font: 2.4rem var(--lato);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}

#microverse-annual h3 {
  font-size: 1.8rem;
  margin-top: 1.6rem;
}

#microverse-annual #annual {
  background-image:
    linear-gradient(rgba(221, 12, 30, 0.75), rgba(202, 19, 31, 0.75)),
    url(./img/Mcro.png);
  width: 90%;
  margin-bottom: 5rem;
  background-position: center 45%;
}

#microverse-annual #team {
  background-image:
    linear-gradient(rgba(225, 6, 28, 0.75), rgba(196, 22, 22, 0.75)),
    url(./img/Microverse_edtech.jpg);
  width: 90%;
  background-position: center 25%;
}

@media only screen and (min-width: 768px) {
  body {
    display: grid;
  }

  .burger {
    display: none;
  }

  .desktop-bar-list {
    justify-content: flex-end;
    background-color: var(--secondary-color);
    align-items: center;
    gap: 2em;
    position: static;
    visibility: visible;
  }

  .desktop-bar-list li {
    color: var(--white);
  }

  .desktop-bar-list li:last-child {
    margin-right: 6rem;
  }

  .desktop-bar-list li a {
    color: var(--color-white);
  }

  .bar {
    background-color: var(--white);
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    gap: 1.7rem;
    justify-content: space-around;
  }

  .bar .logo {
    visibility: visible;
    position: static;
    cursor: pointer;
  }

  .bar-mobile-list {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    position: static;
    font-size: 1rem;
    visibility: visible;
    background-color: transparent;
    height: max-content;
    width: max-content;
  }

  #apply {
    color: var(--primary-color);
    border: 4px solid var(--primary-color);
    padding: 0.5em;
    visibility: visible;
    position: static;
  }

  .X {
    visibility: hidden;
    position: absolute;
  }

  .bar-mobile-list li a {
    color: var(--gray-black);
    font-family: "Lato", sans-serif;
  }

  .card {
    background-image: url(./img/backgrounds/main_big.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .card-sub {
    font-size: 1.5rem;
    margin: 0 0 0 70px;
  }

  .card-heading {
    font-size: 2.5rem;
    margin: 0 9rem 0 5rem;
  }

  .card-text {
    font-size: 1.5rem;
    display: flex;
    max-width: 120rem;
    gap: 1rem;
    margin: 5rem 25rem 0 4rem;
  }

  .main-program-items {
    flex-direction: row;
    gap: 0.5rem;
  }

  .program-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .program-item {
    flex-direction: column;
    height: 20rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .program-item h5 {
    color: var(--primary-color);
    font-size: 1rem;
    flex-basis: 3%;
  }

  .program-item p {
    font-size: 0.6rem;
    line-height: 2em;
    text-align: center;
    flex-basis: 33%;
  }

  .speakers {
    padding: 3rem 0;
  }

  .speakers-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem 7rem;
  }

  .partners {
    padding: 4rem;
  }

  .partners-heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .last-footer {
    font-size: 2rem;
    padding: 4rem 9rem 3rem 5rem;
  }

  /* about section */

  main.about {
    display: grid;
  }

  .about {
    background-image: url('./img/backgrounds/about-bg.png');
    background-size: 70% auto;
    background-position: center 25%;
  }

  .about .card-heading {
    font-size: 2rem;
    margin: 0 10rem 2rem 10rem;
  }

  .about .card-title {
    font-size: 1rem;
    display: flex;
    max-width: 120rem;
    margin: 0 12rem 0 13rem;
  }

  .about-card {
    font-size: 1rem;
    margin: 4rem 15rem 4rem 15rem;
  }

  .last-summit-heading {
    font-size: 1.8rem;
  }

  .conference-container {
    display: flex;
    max-width: 120rem;
    margin: 0 auto;
    gap: 2rem;
    border: 3rem solid var(--white);
  }
}
